services:
- docker:20.10.7-dind
- postgres:latest

stages:
- test

variables:
  DB_NAME: postgres
  REDIS_HOST: localhost
  DB_HOST: postgres
  POSTGRES_DB: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres


build_test_db:
  image: postgres
  script:
  - export PGPASSWORD=$POSTGRES_PASSWORD
  - psql -h "postgres" -U "$POSTGRES_USER" -d "$POSTGRES_DB" -c "SELECT 'OK' AS status;"

pytest:
  stage: test
  image: python:3.10
  before_script:
  - export SECRET_KEY=$SECRET_KEY
  - export DEBUG=$DEBUG
  - export ALLOWED_HOST=$ALLOWED_HOST
  - export REMOTE_API_TOKEN=$REMOTE_API_TOKEN
  - export REMOTE_API_HOST=$REMOTE_API_HOST
  - export REDIS_HOST=$REDIS_HOST
  - export DB_NAME=$DB_NAME
  - export DB_HOST=$DB_HOST
  - export POSTGRES_USER=$POSTGRES_USER
  - export POSTGRES_PASSWORD=$POSTGRES_PASSWORD
  - cd mailing
  - pip install -r requirements.txt
  - python manage.py makemigrations
  - python manage.py makemigrations mails
  - python manage.py makemigrations users
  - python manage.py migrate
  script:
  - pytest
  artifacts:
    reports:
      junit: junit.xml
